using System;
using HomeworkLibrary;

namespace Homework4
{
    /// <summary>
    /// а) Дописать класс для работы с одномерным массивом.
    /// Реализовать конструктор, создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом.
    /// Создать перечисление FillType которое определяет, как заполнять массив: случайными числами или с заданным шагом.
    /// Создать свойство Sum, которое возвращает сумму элементов массива, метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений),
    /// метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount, возвращающее количество максимальных элементов.
    /// б) ** Создать библиотеку содержащую класс для работы с массивом. Продемонстрировать работу библиотеки 
    /// </summary>
    /// <author>
    /// Горшков Илья
    /// </author>
    public static class Task3
    {
        public static readonly Helpers.MenuItem MenuItem = new Helpers.MenuItem
        {
            Id = new[] {ConsoleKey.D3, ConsoleKey.NumPad3},
            Title = "Задание 3",
            Description =
                @"а) Дописать класс для работы с одномерным массивом.
Реализовать конструктор, создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом.
Создать перечисление FillType которое определяет, как заполнять массив: случайными числами или с заданным шагом.
Создать свойство Sum, которое возвращает сумму элементов массива, метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений),
метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount, возвращающее количество максимальных элементов.
б) ** Создать библиотеку содержащую класс для работы с массивом. Продемонстрировать работу библиотеки",
            ItemMethod = Init
        };

        private static void Init()
        {
            var coolArray = new CoolArray(10, CoolArray.FillType.ToRandom);
            
            Helpers.Print($"Дан массив:", true);
            coolArray.Print();
            Helpers.Print();
            Helpers.Print($"Максимальный элемент массива: {coolArray.Max}");
            Helpers.Print($"Количество максимальных элементов массива: {coolArray.MaxCount}");
            Helpers.Print();
            Helpers.Print("Умножение всех элементов на 3");
            coolArray.Multi(3);
            coolArray.Print();
            Helpers.Print();
            Helpers.Print("Инвертирование элементов массива");
            CoolArray.Print(coolArray.Inverse);
            Helpers.Print();
            Helpers.Pause();
        }
    }
}